SOURCES_CXX :=
SOURCES_C   :=

DEPS_DIR     := $(CORE_DIR)/deps
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
MEDNAFEN_DIR := $(CORE_DIR)/mednafen
CORE_EMU_DIR := $(MEDNAFEN_DIR)/ss
CDROM_DIR    := $(MEDNAFEN_DIR)/cdrom

ZLIB_INCFLAGS := -I$(DEPS_DIR)/zlib
INCFLAGS := -I$(CORE_DIR) -I$(MEDNAFEN_DIR) -I$(MEDNAFEN_DIR)/include -I$(MEDNAFEN_DIR)/intl -I$(MEDNAFEN_DIR)/hw_sound -I$(MEDNAFEN_DIR)/hw_cpu -I$(MEDNAFEN_DIR)/hw_misc -I$(LIBRETRO_COMM_DIR)/include 

ZLIB_SOURCES_C := $(DEPS_DIR)/zlib/adler32.c \
	     $(DEPS_DIR)/zlib/crc32.c \
	     $(DEPS_DIR)/zlib/inffast.c \
	     $(DEPS_DIR)/zlib/inflate.c \
	     $(DEPS_DIR)/zlib/inftrees.c

ifeq ($(NEED_THREADING), 1)
   FLAGS += -DWANT_THREADING -DHAVE_THREADS
endif

ifeq ($(NEED_DEINTERLACER), 1)
   FLAGS += -DNEED_DEINTERLACER
endif

ifeq ($(NEED_BPP), 32)
FLAGS += -DWANT_32BPP
endif

ifeq ($(NO_COMPUTED_GOTO), 1)
FLAGS += -DNO_COMPUTED_GOTO
endif

ifeq ($(NEED_CD), 1)
   FLAGS += -DNEED_CD
endif

ifeq ($(HAVE_CHD), 1)
   FLAGS += -DHAVE_CHD -D_7ZIP_ST -DZSTD_DISABLE_ASM
ifeq ($(SYSTEM_LIBCHDR), 1)
   INCFLAGS += $(shell pkg-config --cflags libchdr)
   LIBS += $(shell pkg-config --libs libchdr)
else
   INCFLAGS += -I$(DEPS_DIR)/crypto \
	       -I$(DEPS_DIR)/lzma/C \
	       -I$(DEPS_DIR)/libchdr \
	       -I$(DEPS_DIR)/libchdr/include \
	       -I$(DEPS_DIR)/libchdr/include/libchdr \
	       -I$(DEPS_DIR)/zstd/lib
endif
endif

ifeq ($(NEED_TREMOR), 1)
   FLAGS += -DNEED_TREMOR
endif

SOURCES_CXX += \
	$(CORE_EMU_DIR)/db.cpp \
	$(CORE_EMU_DIR)/cdb.cpp \
	$(CORE_EMU_DIR)/sound.cpp \
	$(CORE_EMU_DIR)/ss.cpp \
	$(CORE_EMU_DIR)/scu_dsp_gen.cpp \
	$(CORE_EMU_DIR)/scu_dsp_mvi.cpp \
	$(CORE_EMU_DIR)/scu_dsp_jmp.cpp \
	$(CORE_EMU_DIR)/scu_dsp_misc.cpp \
	$(CORE_EMU_DIR)/vdp2.cpp \
	$(CORE_EMU_DIR)/vdp2_render.cpp \
	$(CORE_EMU_DIR)/smpc.cpp \
	$(CORE_EMU_DIR)/stvio.cpp

# The cartridge subsystem, converted from C++ to C. CartInfo was
# already a plain struct of function pointers (C-style polymorphism),
# so the conversion was mechanical -- monomorphizing the small memory-
# access templates and trimming C++-only includes.
# The VDP1 subsystem, converted from C++ to C. The class-with-methods
# rasterizer state (GourauderTheTerrible, VileTex, EdgeStepper) became
# plain structs + free functions; the PlotPixel / DrawLine template
# engine became MDFN_FORCE_INLINE functions taking the former template
# parameters as const args, with per-table thin wrapper functions
# generated by nested macros so each LineFuncTab slot still resolves to
# a distinct, fully constant-folded function -- matching the codegen of
# the original C++ template instantiations.
SOURCES_C += \
	$(CORE_EMU_DIR)/vdp1.c \
	$(CORE_EMU_DIR)/vdp1_line.c \
	$(CORE_EMU_DIR)/vdp1_sprite.c \
	$(CORE_EMU_DIR)/vdp1_poly.c

SOURCES_C += $(CORE_EMU_DIR)/ak93c45.c

SOURCES_C += \
	     $(CORE_EMU_DIR)/cart.c \
	     $(CORE_EMU_DIR)/cart/backup.c \
	     $(CORE_EMU_DIR)/cart/cs1ram.c \
	     $(CORE_EMU_DIR)/cart/bootrom.c \
	     $(CORE_EMU_DIR)/cart/extram.c \
	     $(CORE_EMU_DIR)/cart/rom.c \
	     $(CORE_EMU_DIR)/cart/stv.c \
	     $(CORE_EMU_DIR)/cart/ar4mp.c

# CRC helpers used by the ST-V port (game DB fingerprinting + EEPROM seed).
SOURCES_C += $(MEDNAFEN_DIR)/hash/crc.c

# The Saturn input-device hierarchy, converted from the C++ class
# hierarchy in input/*.{cpp,h} to a single C translation unit.
SOURCES_C += $(CORE_EMU_DIR)/smpc_iodevice.c

SOURCES_CXX += $(MEDNAFEN_DIR)/hw_cpu/m68k/m68k.cpp

ifeq ($(M68K_SPLIT_SWITCH), 1)
   FLAGS += -DM68K_SPLIT_SWITCH
   SOURCES_CXX += $(MEDNAFEN_DIR)/hw_cpu/m68k/m68k_instr_split0.cpp \
                  $(MEDNAFEN_DIR)/hw_cpu/m68k/m68k_instr_split1.cpp
endif

ifeq ($(NEED_TREMOR), 1)
   SOURCES_C += $(wildcard $(MEDNAFEN_DIR)/tremor/*.c)
endif

SOURCES_C += $(CDROM_DIR)/edc_crc32.c \
	$(CDROM_DIR)/galois.c \
	$(CDROM_DIR)/recover-raw.c \
	$(CDROM_DIR)/l-ec.c \
	$(CDROM_DIR)/lec.c \
	$(CDROM_DIR)/CDUtility.c \
	$(CDROM_DIR)/audioreader.c \
	$(CDROM_DIR)/CDAccess.c \
	$(CDROM_DIR)/CDAccess_CCD.c \
	$(CDROM_DIR)/CDAccess_Image.c \
	$(CDROM_DIR)/cdromif.c

ifeq ($(HAVE_CHD), 1)
ifneq ($(SYSTEM_LIBCHDR), 1)
LZMA_DIR := $(DEPS_DIR)/lzma/src
LIBCHDR_DIR := $(DEPS_DIR)/libchdr/src
INCFLAGS += -I$(DEPS_DIR)/lzma/include
SOURCES_C += \
	$(DEPS_DIR)/crypto/md5.c \
	$(DEPS_DIR)/crypto/sha1.c \
	$(LZMA_DIR)/Alloc.c \
	$(LZMA_DIR)/Bra86.c \
	$(LZMA_DIR)/BraIA64.c \
	$(LZMA_DIR)/CpuArch.c \
	$(LZMA_DIR)/Delta.c \
	$(LZMA_DIR)/LzFind.c \
	$(LZMA_DIR)/Lzma86Dec.c \
	$(LZMA_DIR)/LzmaDec.c \
	$(LZMA_DIR)/LzmaEnc.c \
	$(LIBCHDR_DIR)/libchdr_bitstream.c \
	$(LIBCHDR_DIR)/libchdr_cdrom.c \
	$(LIBCHDR_DIR)/libchdr_chd.c \
	$(LIBCHDR_DIR)/libchdr_flac.c \
	$(LIBCHDR_DIR)/libchdr_huffman.c \
	$(DEPS_DIR)/zstd/lib/common/entropy_common.c \
	$(DEPS_DIR)/zstd/lib/common/error_private.c \
	$(DEPS_DIR)/zstd/lib/common/fse_decompress.c \
	$(DEPS_DIR)/zstd/lib/common/zstd_common.c \
	$(DEPS_DIR)/zstd/lib/common/xxhash.c \
	$(DEPS_DIR)/zstd/lib/decompress/huf_decompress.c \
	$(DEPS_DIR)/zstd/lib/decompress/zstd_ddict.c \
	$(DEPS_DIR)/zstd/lib/decompress/zstd_decompress.c \
	$(DEPS_DIR)/zstd/lib/decompress/zstd_decompress_block.c
endif

SOURCES_C += $(CDROM_DIR)/CDAccess_CHD.c
endif

SOURCES_C += $(MEDNAFEN_DIR)/state.c

SOURCES_CXX += \
	$(CORE_DIR)/disc.cpp \
	$(CORE_DIR)/input.cpp \
	$(CORE_DIR)/libretro.cpp

# Deinterlacer.cpp / surface.cpp were dropped; the surface header is
# now header-only (PSX-style, with the MDFN_PixelFormat class removed)
# and the deinterlacer is C, not C++. See mednafen/video/{surface.h,
# Deinterlacer.h, Deinterlacer.c}.
SOURCES_C += $(MEDNAFEN_DIR)/cdstream.c \
		$(MEDNAFEN_DIR)/general.c \
		$(MEDNAFEN_DIR)/mempatcher.c \
		$(MEDNAFEN_DIR)/settings.c \
		$(CORE_DIR)/libretro_settings.c \
		$(MEDNAFEN_DIR)/video/Deinterlacer.c \
		$(MEDNAFEN_DIR)/hash/md5.c \
		$(MEDNAFEN_DIR)/hash/sha256.c

ifeq ($(HAVE_CHD), 1)
ifneq ($(SYSTEM_LIBCHDR), 1)
ifeq ($(SYSTEM_ZLIB), 1)
	INCFLAGS += $(shell pkg-config --cflags zlib)
	LIBS += $(shell pkg-config --libs zlib)
else
	INCFLAGS += $(ZLIB_INCFLAGS)
	SOURCES_C += $(ZLIB_SOURCES_C)
endif
endif
endif

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += 	 $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
		 $(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
		 $(LIBRETRO_COMM_DIR)/file/file_path.c \
		 $(LIBRETRO_COMM_DIR)/file/retro_dirent.c \
		 $(LIBRETRO_COMM_DIR)/lists/dir_list.c \
		 $(LIBRETRO_COMM_DIR)/lists/string_list.c \
		 $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
		 $(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
		 $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
		 $(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
		 $(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
		 $(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
		 $(LIBRETRO_COMM_DIR)/memmap/memalign.c \
		 $(LIBRETRO_COMM_DIR)/string/stdstring.c \
		 $(LIBRETRO_COMM_DIR)/time/rtime.c

endif

ifeq ($(NEED_THREADING), 1)
SOURCES_C +=	 $(LIBRETRO_COMM_DIR)/rthreads/rthreads.c \
		 $(LIBRETRO_COMM_DIR)/rthreads/rsemaphore.c
endif
